<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KY023" CircId="KY023-1" mainComp="false" Show_id="false" Show_Val="false" Pos="560,432" rotation="90" hflip="1" vflip="1" label="KY023-1" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="224,388" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="3_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program=".pio/build/uno/firmware.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-4" mainComp="false" Show_id="true" Show_Val="false" Pos="400,348" rotation="0" hflip="1" vflip="1" label="Hd44780-4" idLabPos="74.0612,-130.283" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="KY040" CircId="KY040-14" mainComp="false" Show_id="false" Show_Val="false" Pos="560,496" rotation="90" hflip="1" vflip="1" label="KY040-14" idLabPos="-34,20" labelrot="-90" valLabPos="-16,20" valLabRot="0" Steps="20 _Steps" />

<item itemtype="Connector" uid="connector-15" startpinid="Hd44780-4-PinRW" endpinid="Uno-3-GND0" pointList="424,356,424,468,376,468" />

<item itemtype="Connector" uid="connector-16" startpinid="Hd44780-4-dataPin4" endpinid="Uno-3-4" pointList="472,356,472,436,232,436" />

<item itemtype="Connector" uid="connector-17" startpinid="Hd44780-4-dataPin5" endpinid="Uno-3-5" pointList="480,356,480,452,232,452,232,444" />

<item itemtype="Connector" uid="connector-18" startpinid="Hd44780-4-dataPin6" endpinid="Uno-3-6" pointList="488,356,488,452,232,452" />

<item itemtype="Connector" uid="connector-19" startpinid="Hd44780-4-dataPin7" endpinid="Uno-3-7" pointList="496,356,496,460,232,460" />

<item itemtype="Connector" uid="connector-20" startpinid="Hd44780-4-PinEn" endpinid="Uno-3-9" pointList="432,356,432,484,232,484" />

<item itemtype="Connector" uid="connector-21" startpinid="Hd44780-4-PinRS" endpinid="Uno-3-8" pointList="416,356,364,356,364,476,232,476" />

<item itemtype="Connector" uid="connector-22" startpinid="KY023-1-vrx" endpinid="Uno-3-A0" pointList="524,420,376,420,376,444" />

<item itemtype="Connector" uid="connector-23" startpinid="KY023-1-sw" endpinid="Uno-3-11" pointList="524,436,256,436,256,500,232,500" />

<item itemtype="Connector" uid="connector-24" startpinid="KY040-14-sw" endpinid="Uno-3-10" pointList="524,484,232,484,232,492" />

<item itemtype="Connector" uid="connector-25" startpinid="KY040-14-clk" endpinid="Uno-3-3" pointList="524,500,232,500,232,428" />

<item itemtype="Connector" uid="connector-26" startpinid="KY040-14-dt" endpinid="Uno-3-2" pointList="524,492,232,492,232,420" />

</circuit>